server {
    server_name metropaccess.max.kalhama.fi;

    root /var/www/metropaccess-visualiser-frontend/public_html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }


    listen 80;
}